# SI330 Day 3: Loading and manipulating data in pandas
## Please download Day3.zip from Canvas -> Files and start working on the first Exercise

# Reminders

## Learning Objectives
* load CSV files
* load JSON files
* use pd.read_html to extract tables from web pages
* load data from simple APIs 
* load data from a SQL database
* handle missing data (dropna and fillna)
* use vectorized string functions
* Pandas refresher (or introduction)
* explain how pandas operations differ from "traditional" python
* be able to load a CSV file into a Pandas DataFrame
* explain how to extract columns from a DataFrame
* sort a DataFrame
* assign a column as the index of a DataFrame
* filter a DataFrame according to some criteria
* explain how boolean masks work in filtering DataFrames

### IMPORTANT: Replace ```?``` in the following code with your uniqname.

In [1]:
MY_UNIQNAME = 'joyip'

## <font color="magenta">Exercise 1 (3 points):
Show up to three of the best choices for someone who is following the "Atkin's Diet" (Google it).  Justify your choices in a markdown block that follows your code.
Hint: take a look at Day 2, especially exercise 5
</font>

In [2]:
import pandas as pd

In [5]:
menu = pd.read_csv('data/menu.csv')
menu.head()

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

List and justify your choices.

In [3]:
menu.Carbohydrates.head()

0    31
1    30
2    29
3    30
4    30
Name: Carbohydrates, dtype: int64

In [5]:
menu.Category.unique()

array(['Breakfast', 'Beef & Pork', 'Chicken & Fish', 'Salads',
       'Snacks & Sides', 'Desserts', 'Beverages', 'Coffee & Tea',
       'Smoothies & Shakes'], dtype=object)

In [8]:
menu[(menu['Category']) != 'Beverages'].sort_values(['Carbohydrates'], ascending = True)

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
137,Coffee & Tea,Iced Tea (Small),16 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
138,Coffee & Tea,Iced Tea (Medium),21 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
139,Coffee & Tea,Iced Tea (Large),30 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
140,Coffee & Tea,Iced Tea (Child),12 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
145,Coffee & Tea,Coffee (Small),12 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
146,Coffee & Tea,Coffee (Medium),16 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
147,Coffee & Tea,Coffee (Large),16 fl oz cup,0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
101,Snacks & Sides,Apple Slices,1.2 oz (34 g),15,0,0.0,0,0.0,0,0.0,...,4,1,0,0,3,0,0,160,2,0
100,Snacks & Sides,Side Salad,3.1 oz (87 g),20,0,0.0,0,0.0,0,0.0,...,4,1,1,6,2,1,45,25,2,4
106,Desserts,Kids Ice Cream Cone,1 oz (29 g),45,10,1.5,2,1.0,4,0.0,...,7,2,0,0,6,1,2,0,4,0
86,Salads,Premium Bacon Ranch Salad with Grilled Chicken,8.5 oz (241 g),220,80,8.0,13,4.0,20,0.0,...,8,3,2,10,4,29,110,30,15,8
208,Coffee & Tea,Iced Coffee with Sugar Free French Vanilla Syr...,16 fl oz cup,80,40,4.5,7,3.0,15,0.0,...,9,3,0,0,1,1,4,0,4,0
84,Salads,Premium Bacon Ranch Salad (without Chicken),7.9 oz (223 g),140,70,7.0,11,3.5,18,0.0,...,10,3,3,12,4,9,170,30,15,6
209,Coffee & Tea,Iced Coffee with Sugar Free French Vanilla Syr...,22 fl oz cup,120,60,7.0,11,4.5,22,0.0,...,12,4,0,0,2,1,4,0,4,0
78,Chicken & Fish,Chicken McNuggets (4 piece),2.3 oz (65 g),190,110,12.0,18,2.0,10,0.0,...,12,4,1,2,0,9,0,2,0,2
99,Snacks & Sides,Kids French Fries,1.3 oz (38 g),110,50,5.0,8,1.0,4,0.0,...,15,5,1,5,0,1,0,15,0,2
38,Breakfast,Hash Brown,2 oz (56 g),150,80,9.0,14,1.5,6,0.0,...,15,5,2,6,0,1,0,2,0,2
163,Coffee & Tea,Nonfat Latte (Small),12 fl oz cup,100,0,0.0,0,0.0,0,0.0,...,15,5,1,3,13,10,10,0,30,0
148,Coffee & Tea,Latte (Small),12 fl oz cup,170,80,9.0,13,5.0,24,0.0,...,15,5,1,3,12,9,8,0,30,0
210,Coffee & Tea,Iced Coffee with Sugar Free French Vanilla Syr...,32 fl oz cup,160,80,9.0,14,6.0,29,0.0,...,18,6,0,0,2,2,6,0,8,0
79,Chicken & Fish,Chicken McNuggets (6 piece),3.4 oz (97 g),280,160,18.0,27,3.0,15,0.0,...,18,6,1,4,0,13,0,2,2,4
149,Coffee & Tea,Latte (Medium),16 fl oz cup,210,90,10.0,16,6.0,30,0.0,...,18,6,1,4,15,11,10,0,35,0
164,Coffee & Tea,Nonfat Latte (Medium),16 fl oz cup,130,0,0.0,0,0.0,0,0.0,...,19,6,1,4,16,12,15,0,40,0
87,Salads,Premium Southwest Salad (without Chicken),8.1 oz (230 g),140,40,4.5,7,2.0,9,0.0,...,20,7,6,23,6,6,160,25,15,10
205,Coffee & Tea,French Vanilla Iced Coffee (Small),16 fl oz cup,120,40,4.5,7,3.0,15,0.0,...,20,7,0,0,19,1,4,0,4,0
202,Coffee & Tea,Hazelnut Iced Coffee (Small),16 fl oz cup,130,40,4.5,7,3.0,15,0.0,...,21,7,0,0,20,1,4,0,4,0
104,Desserts,Chocolate Chip Cookie,1 cookie (33 g),160,70,8.0,12,3.5,19,0.0,...,21,7,1,3,15,2,2,0,2,8
199,Coffee & Tea,Caramel Iced Coffee (Small),16 fl oz cup,130,40,4.5,7,3.0,15,0.0,...,22,7,0,0,21,1,4,0,4,0
85,Salads,Premium Bacon Ranch Salad with Crispy Chicken,9 oz (255 g),380,190,21.0,33,6.0,29,0.0,...,22,7,2,10,5,25,100,25,15,8
105,Desserts,Oatmeal Raisin Cookie,1 cookie (33 g),150,50,6.0,9,2.5,13,0.0,...,22,7,1,3,13,2,2,0,2,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,Coffee & Tea,Frappé Chocolate Chip (Small),12 fl oz cup,530,200,23.0,35,14.0,72,1.0,...,76,25,1,5,67,8,15,0,25,4
240,Smoothies & Shakes,Mango Pineapple Smoothie (Large),22 fl oz cup,340,10,1.0,2,0.5,3,0.0,...,78,26,2,6,72,4,50,30,10,2
227,Coffee & Tea,Frappé Caramel (Medium),16 fl oz cup,550,200,23.0,35,15.0,73,1.0,...,79,26,0,0,71,9,20,0,30,2
234,Smoothies & Shakes,Blueberry Pomegranate Smoothie (Large),22 fl oz cup,340,10,1.0,2,0.5,3,0.0,...,79,26,5,19,70,4,0,4,10,2
224,Coffee & Tea,Frappé Mocha (Medium),16 fl oz cup,550,200,22.0,34,14.0,71,1.0,...,80,27,1,4,71,9,15,0,25,4
255,Smoothies & Shakes,McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150,17.0,26,9.0,44,0.5,...,80,27,1,4,64,12,15,0,40,8
241,Smoothies & Shakes,Vanilla Shake (Small),12 fl oz cup,530,140,15.0,24,10.0,49,1.0,...,86,29,0,0,63,11,20,0,40,0
244,Smoothies & Shakes,Strawberry Shake (Small),12 fl oz cup,550,150,16.0,25,10.0,52,1.0,...,90,30,0,0,79,12,20,0,40,0
247,Smoothies & Shakes,Chocolate Shake (Small),12 fl oz cup,560,150,16.0,25,10.0,51,1.0,...,91,30,1,5,77,12,20,0,40,8
230,Coffee & Tea,Frappé Chocolate Chip (Medium),16 fl oz cup,630,240,26.0,41,17.0,85,1.0,...,91,30,1,5,81,9,15,0,30,4
228,Coffee & Tea,Frappé Caramel (Large),22 fl oz cup,670,250,27.0,42,17.0,87,1.5,...,96,32,0,0,88,11,20,0,35,2
252,Smoothies & Shakes,McFlurry with M&M’s Candies (Small),10.9 oz (310 g),650,210,23.0,35,14.0,72,0.5,...,96,32,1,6,89,13,15,0,45,8
225,Coffee & Tea,Frappé Mocha (Large),22 fl oz cup,670,240,26.0,41,17.0,85,1.0,...,98,33,1,4,88,11,20,0,35,4
256,Smoothies & Shakes,McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200,23.0,35,12.0,58,1.0,...,106,35,1,5,85,15,20,0,50,10
250,Smoothies & Shakes,Shamrock Shake (Medium),16 fl oz cup,660,170,19.0,29,12.0,61,1.0,...,109,36,0,0,93,14,25,0,50,0
242,Smoothies & Shakes,Vanilla Shake (Medium),16 fl oz cup,660,170,19.0,29,12.0,61,1.0,...,109,36,0,0,81,14,25,0,50,0
33,Breakfast,Big Breakfast with Hotcakes and Egg Whites (Re...,14.9 oz (423 g),990,410,46.0,70,16.0,78,0.0,...,110,37,6,23,17,35,0,2,25,30
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090,510,56.0,87,19.0,96,0.0,...,111,37,6,23,17,36,15,2,25,40
231,Coffee & Tea,Frappé Chocolate Chip (Large),22 fl oz cup,760,280,31.0,48,20.0,101,1.5,...,111,37,1,5,99,12,20,0,35,6
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290,32.0,50,15.0,76,1.0,...,114,38,2,9,103,21,20,0,60,6
245,Smoothies & Shakes,Strawberry Shake (Medium),16 fl oz cup,690,180,20.0,30,13.0,63,1.0,...,114,38,0,0,100,15,25,0,50,0
248,Smoothies & Shakes,Chocolate Shake (Medium),16 fl oz cup,700,180,20.0,30,12.0,62,1.0,...,114,38,2,6,97,15,25,0,50,10
34,Breakfast,Big Breakfast with Hotcakes and Egg Whites (La...,15.4 oz (437 g),1050,450,50.0,77,16.0,81,0.0,...,115,38,7,28,18,35,4,2,25,30
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150,540,60.0,93,20.0,100,0.0,...,116,39,7,28,17,36,15,2,30,40
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880,1060,118.0,182,20.0,101,1.0,...,118,39,6,24,1,87,0,15,8,25
251,Smoothies & Shakes,Shamrock Shake (Large),22 fl oz cup,820,210,23.0,35,15.0,73,1.0,...,135,45,0,0,115,18,30,0,60,0
243,Smoothies & Shakes,Vanilla Shake (Large),22 fl oz cup,820,210,23.0,35,15.0,73,1.0,...,135,45,0,0,101,18,30,0,60,0
253,Smoothies & Shakes,McFlurry with M&M’s Candies (Medium),16.2 oz (460 g),930,290,33.0,50,20.0,102,1.0,...,139,46,2,7,128,20,25,0,70,10
246,Smoothies & Shakes,Strawberry Shake (Large),22 fl oz cup,850,210,24.0,36,15.0,75,1.0,...,140,47,0,0,123,18,30,0,70,0
249,Smoothies & Shakes,Chocolate Shake (Large),22 fl oz cup,850,210,23.0,36,15.0,74,1.0,...,141,47,2,8,120,19,30,0,60,15

# Today's focus: Loading (and manipulating) data using pandas

In [6]:
import pandas as pd

Recall the ```pd.read_csv``` function that we used to load data sets in previous classes:

In [7]:
menu = pd.read_csv('data/menu.csv')

That works great for well-formatted CSV files, but what happens when you get something that looks like the ```data/avocado_eu.csv``` file.
Go ahead and browse that in JupyterLab's CSV browser.

You'll notice a new drop-down menu labelled "Delimiter".  Go ahead and change that to ```;```.

Referring back to your readings and the [read_csv documentation online](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), complete the following exercise


Read the data/avocado_eu.csv file into a pandas DataFrame and show the first 5 rows.

In [4]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,"1,33","64236,62","1036,74","54454,85","48,16","8696,87","8603,62","93,25","0,0",conventional,2015,Albany
1,1,2015-12-20,"1,35","54876,98","674,28","44638,81","58,33","9505,56","9408,07","97,49","0,0",conventional,2015,Albany
2,2,2015-12-13,"0,93","118220,22","794,7","109149,67","130,5","8145,35","8042,21","103,14","0,0",conventional,2015,Albany
3,3,2015-12-06,"1,08","78992,15","1132,0","71976,41","72,58","5811,16","5677,4","133,76","0,0",conventional,2015,Albany
4,4,2015-11-29,"1,28","51039,6","941,48","43838,39","75,78","6183,95","5986,26","197,69","0,0",conventional,2015,Albany

You'll notice that, unless you did something special in the previous read_csv invocation, the decimal points don't look quite right.  Go ahead and find the right option to convert commas to periods when loading a CSV file.

## <font color="magenta">Exercise 2 (1 point): 
Read the data/avocado_eu.csv file using the correct delimiter and decimal character into a dataframe and show the first 5 rows: </font>

In [9]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';', decimal=',')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

# Counting the number of values

Sometimes, you'll want to count the number of times values occur.  For example, we might want to know the number of times each 'type'
is reported in our avocado data.  Use the ```value_counts()``` function on a Series to do so:

In [10]:
avocado['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

In [13]:
len(avocado['region'].unique())

54

In [15]:
avocado['region'].value_counts()

Spokane                338
Southeast              338
TotalUS                338
SanDiego               338
HarrisburgScranton     338
CincinnatiDayton       338
Columbus               338
Tampa                  338
GrandRapids            338
HartfordSpringfield    338
Philadelphia           338
PhoenixTucson          338
Louisville             338
Syracuse               338
StLouis                338
Midsouth               338
LosAngeles             338
West                   338
RichmondNorfolk        338
Portland               338
Nashville              338
Jacksonville           338
California             338
BaltimoreWashington    338
NewOrleansMobile       338
SouthCarolina          338
NewYork                338
Indianapolis           338
Boston                 338
Northeast              338
Detroit                338
SouthCentral           338
Sacramento             338
MiamiFtLauderdale      338
Houston                338
Roanoke                338
Boise                  338
LasVegas               338
GreatLakes             338
Charlotte              338
Chicago                338
DallasFtWorth          338
Albany                 338
BuffaloRochester       338
NorthernNewEngland     338
Atlanta                338
Plains                 338
Pittsburgh             338
Seattle                338
SanFrancisco           338
Denver                 338
Orlando                338
RaleighGreensboro      338
WestTexNewMexico       335
Name: region, dtype: int64

# Loading JSON data

In addition to CSV files, JSON (JavaScript Object Notation) files or data is commonly used.

In [16]:
nfl_football_players = pd.read_json('data/nfl_football_profiles.json')

In [17]:
nfl_football_players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0

And, just for fun, show the player with the highest Current Salary from that dataset:

In [18]:
nfl_football_players.iloc[0]

birth_date                  1967-05-12
birth_place               Bay City, TX
college                         Baylor
current_salary                    None
current_team                      None
death_date                        None
draft_position                      34
draft_round                          2
draft_team            Seattle Seahawks
draft_year                        1990
height                             6-0
high_school              Van Vleck, TX
hof_induction_year                 NaN
name                   Robert Blackmon
player_id                         1809
position                            DB
weight                             208
Name: 0, dtype: object

In [21]:
nfl_football_players.sort_values('current_salary', ascending=True).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
14870,1982-05-25,"Fremont, MI",Michigan Tech,"1,000,000",Minnesota Vikings,None,207.0,6.0,Carolina Panthers,2005.0,6-5,"Newaygo, MI",NaN,Joe Berger,1587,T,303.0

In [22]:
nfl_football_players['current_salary'].str.replace(',', '')

0           None
1           None
2        1075000
3           None
4           None
5           None
6        1762000
7           None
8           None
9           None
10          None
11          None
12          None
13        774294
14          None
15          None
16          None
17          None
18          None
19          None
20          None
21          None
22          None
23          None
24          None
25          None
26          None
27          None
28          None
29          None
          ...
25013       None
25014       None
25015       None
25016       None
25017       None
25018       None
25019       None
25020       None
25021       None
25022       None
25023       None
25024       None
25025       None
25026       None
25027       None
25028       None
25029       None
25030       None
25031       None
25032       None
25033       None
25034       None
25035       None
25036       None
25037       None
25038       None
25039       None
25040       None
25041       None
25042       None
Name: current_salary, Length: 25043, dtype: object

In [23]:
nfl_football_players['current_salary_nocommas'] = \
    nfl_football_players['current_salary'].str.replace(',', '')

In [24]:
nfl_football_players.columns

Index(['birth_date', 'birth_place', 'college', 'current_salary',
       'current_team', 'death_date', 'draft_position', 'draft_round',
       'draft_team', 'draft_year', 'height', 'high_school',
       'hof_induction_year', 'name', 'player_id', 'position', 'weight',
       'current_salary_nocommas'],
      dtype='object')

In [25]:
nfl_football_players['current_salary_nocommas'].head()

0       None
1       None
2    1075000
3       None
4       None
Name: current_salary_nocommas, dtype: object

In [28]:
nfl_football_players['current_salary_cleaned'] = \
    nfl_football_players['current_salary_nocommas'].astype(float)

In [29]:
nfl_football_players.head(5)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0,None,NaN
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0,None,NaN

In [30]:
nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
17756,1988-08-19,"Holland, MI",Michigan St.,"23,943,600",Washington Redskins,None,102.0,4.0,Washington Redskins,2012.0,6-3,"Holland Christian, MI",NaN,Kirk Cousins,4644,QB,214.0,23943600,23943600.0

# Fixing up the data
Assuming you did something like sort_values on one of the original columns, you probably got the wrong result.

Looking a bit more closely at the results, you'll notice that the current_salary column.  Remembering that we have made the shift from pythonic to pandorable, we can leverage the impressive-sounding "vectorized string functions" mentioned in Section XXX of the McKinney book.  Specifically, we can use the str.replace(...) method.  Note that had we use read_csv to load the file we could have used the ```thousands=``` option and avoided all this, but sometimes data doesn't come in a convenient format.

One way to apply functions is to operate on a column and then assign the results to another column.  For example, if we wanted to eliminate commas, we could replace them with null strings

In [31]:
nfl_football_players['current_salary'].str.replace(',', '')

0           None
1           None
2        1075000
3           None
4           None
5           None
6        1762000
7           None
8           None
9           None
10          None
11          None
12          None
13        774294
14          None
15          None
16          None
17          None
18          None
19          None
20          None
21          None
22          None
23          None
24          None
25          None
26          None
27          None
28          None
29          None
          ...
25013       None
25014       None
25015       None
25016       None
25017       None
25018       None
25019       None
25020       None
25021       None
25022       None
25023       None
25024       None
25025       None
25026       None
25027       None
25028       None
25029       None
25030       None
25031       None
25032       None
25033       None
25034       None
25035       None
25036       None
25037       None
25038       None
25039       None
25040       None
25041       None
25042       None
Name: current_salary, Length: 25043, dtype: object

And assign the results to a column in the original dataframe (in this case I'm calling the column current_salary_nocommas)

In [32]:
nfl_football_players['current_salary_nocommas'] = nfl_football_players['current_salary'].str.replace(',', '')

But you'll notice that the type of the column is string, and we want to convert it to a float so we can sort it numerically.  So we can use the astype() function to convert it:

In [33]:
nfl_football_players['current_salary_cleaned'] = nfl_football_players['current_salary_nocommas'].astype(float)

In [38]:
nfl_football_players.head(2)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN

And now we can re-run our command to sort by salary and get the correct result:

In [35]:
nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
17756,1988-08-19,"Holland, MI",Michigan St.,"23,943,600",Washington Redskins,None,102.0,4.0,Washington Redskins,2012.0,6-3,"Holland Christian, MI",NaN,Kirk Cousins,4644,QB,214.0,23943600,23943600.0

# Dropping missing values

In addition to the "all" or "any" functionality described in McKinney section 7.1, it's sometimes useful to drop a row only if a certain column or columns have missing data.  To do this, use the subset= option with dropna().  So, for example, to drop all players for whom we do not have salary information, we could use the following code:

In [36]:
nfl_football_players_salaries = nfl_football_players.dropna(subset=['current_salary_cleaned'])

In [39]:
nfl_football_players_salaries.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0
6,1992-10-27,"Cincinnati, OH",Louisville,"1,762,000",Buffalo Bills,None,73.0,3.0,Buffalo Bills,2014.0,6-1,"Northwest, OH",NaN,Preston Brown,2701,ILB,251.0,1762000,1762000.0
13,1993-06-14,"Cleveland, OH",Michigan,"774,294",Seattle Seahawks,None,63.0,2.0,Seattle Seahawks,2015.0,6-2,"Glenville, OH",NaN,Frank Clark,3966,DE,270.0,774294,774294.0
37,1987-03-16,"Bellville, TX",SMU,"6,750,000",Denver Broncos,None,82.0,3.0,Pittsburgh Steelers,2010.0,5-11,"Bellville, TX",NaN,Emmanuel Sanders,19449,WR,186.0,6750000,6750000.0
53,1988-10-27,"Lakeland, FL",Louisville,"3,750,000",New York Jets,None,126.0,4.0,New York Jets,2011.0,5-11,"Lake Gibson, FL",NaN,Bilal Powell,17858,RB,204.0,3750000,3750000.0

# Creating dummy variables

We might, on occasion, want to "bin" or "discretize" a variable.  For example, we might want to take the previous dataframe and add dummy variables that map onto whether the salaries are "small" (< \\$1M) , "medium" (\\$1M - \\$10M), or "large" (> \\$10M).  We could do something like the following:

In [40]:
bins = [0,1000000,10000000,1000000000]

In [41]:
dummies = pd.get_dummies(pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large']))

In [42]:
dummies.head()

    small  medium  large
2       0       1      0
6       0       1      0
13      1       0      0
37      0       1      0
53      0       1      0

In [43]:
nfl_cats = pd.concat([nfl_football_players_salaries,dummies],axis=1)

In [44]:
nfl_cats.tail()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,small,medium,large
24885,1994-02-12,"San Antonio, TX",Memphis,"880,741",Denver Broncos,None,26.0,1.0,Denver Broncos,2016.0,...,NaN,Paxton Lynch,13753,QB,244.0,880741,880741.0,1,0,0
24917,1991-05-13,"Fairfield, CA",TCU,"860,000",Los Angeles Chargers,None,25.0,1.0,San Diego Chargers,2014.0,...,NaN,Jason Verrett,22916,CB,189.0,860000,860000.0,1,0,0
24923,1993-01-21,"Sacramento, CA",Stanford,"772,413",New England Patriots,None,64.0,2.0,New England Patriots,2015.0,...,NaN,Jordan Richards,18586,SS,211.0,772413,772413.0,1,0,0
24967,1989-11-27,"St. Paul, MN",Notre Dame,"887,058",Minnesota Vikings,None,13.0,1.0,Arizona Cardinals,2012.0,...,NaN,Michael Floyd,7063,WR,220.0,887058,887058.0,1,0,0
24984,1988-03-22,"Longview, TX",Washington St.,"4,500,000",Jacksonville Jaguars,None,NaN,NaN,None,NaN,...,NaN,Chris Ivory,10701,RB,222.0,4500000,4500000.0,0,1,0

# Scraping Tables from HTML

The ```pd.read_html``` function returns a list of DataFrames read from an HTML source.  The following line will return a list of DataFrames from https://en.wikipedia.org/wiki/List_of_largest_sports_contracts

In [45]:
contracts_scraped = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_sports_contracts',header=0)

In [46]:
len(contracts_scraped)

1

To get the first table, you'll need to pull off the 0th element:

In [47]:
contracts = contracts_scraped[0]
contracts.head()

,Rank,Player,Team/Streaming Service,Sport,Length of contract,Contract value (USD),Average per year (USD),Average per game/fight4 (USD),Ref[1]
0,01,Canelo Álvarez,DAZN*,Boxing,5 years (2018–2023),"$365,000,000","$73,000,000","$33,181,818.18",[2]
1,02,Giancarlo Stanton,Miami Marlins*,Baseball,13 years (2014–2027),"$325,000,000","$25,000,000","$154,320.99",[1]
2,03,Alex Rodriguez1R,New York Yankees*,Baseball,10 years (2008–2017),"$275,000,000","$27,500,000","$169,753.09",[3]
3,04,Alex Rodriguez2R,Texas Rangers*,Baseball,10 years (2001–2010),"$252,000,000","$25,200,000","$155,555.56",[4]
4,05,Miguel Cabrera,Detroit Tigers,Baseball,8 years (2016–2023),"$247,000,000","$31,000,000","$191,358.02",[5]

## <font color="magenta"> Exercise 3 (2 points): 
Count the number of players from each sport in the List of Largest Sports Contracts. 
Hint:  see value_counts() description above
<font>

In [49]:
contracts['Sport'].value_counts()

Baseball                54
Basketball              27
American football       15
Auto racing              2
Boxing                   1
Hockey                   1
Association football     1
Name: Sport, dtype: int64

Insert English explanation of findings here.

For the final exercise, we're going to return to the nfl_football_players dataframe we created earlier.  The following question looks deceptively easy.
We'd like you to tackle this on in your groups.  We'd like you to first use the whiteboard to come up with a plan to tackle this exercise. 
You should first list the steps you'll follow and the highlight the steps that you think you'll need to look up extra documentation for.  Members of the first group to complete this exercise **and help another group complete it by explaining how to do it** will receive **two bonus marks**.

## <font color="magenta">Exercise 4 (4 points): 
Create a new dataframe that contains all the columns in the nfl_football_players dataframe as well as an additional column that contains each player's height in centimeters. Show the first 5 rows of your result. </font>

hint: 1 inch = 2.54 cm

hint: you can use the vectorized string function str.split() to separate feet and inches from the original dataframe column

hint: remember to cast strings to numeric types if you're going to perform math on them

hint: you might want to create an intermediate (temporary) DataFrame to help you keep things clear instead of attempting to do 
this in one line

In [58]:
nfl_football_players['height']

0         6-0
1         6-3
2         6-3
3         6-2
4         6-0
5         6-4
6         6-1
7        5-11
8        5-10
9        5-11
10        6-4
11        6-5
12        5-9
13        6-2
14        6-4
15        5-9
16       5-10
17        6-0
18        6-2
19        6-2
20       5-10
21        6-1
22        6-1
23        6-0
24        6-2
25        6-2
26        6-3
27        6-2
28        6-4
29       5-11
         ...
25013     6-0
25014     6-1
25015     5-8
25016     6-7
25017     6-2
25018     6-2
25019     6-4
25020     6-7
25021     6-5
25022     6-1
25023     6-5
25024     6-3
25025     6-1
25026     6-1
25027     5-9
25028     5-7
25029     6-2
25030     6-0
25031     6-3
25032    5-11
25033     6-2
25034     6-2
25035     6-0
25036     6-3
25037     6-2
25038    5-11
25039     6-0
25040     6-3
25041     6-0
25042     6-5
Name: height, Length: 25043, dtype: object

In [59]:
height = nfl_football_players.height.str.split('-', expand = True)

In [60]:
height

       0   1
0      6   0
1      6   3
2      6   3
3      6   2
4      6   0
5      6   4
6      6   1
7      5  11
8      5  10
9      5  11
10     6   4
11     6   5
12     5   9
13     6   2
14     6   4
15     5   9
16     5  10
17     6   0
18     6   2
19     6   2
20     5  10
21     6   1
22     6   1
23     6   0
24     6   2
25     6   2
26     6   3
27     6   2
28     6   4
29     5  11
...   ..  ..
25013  6   0
25014  6   1
25015  5   8
25016  6   7
25017  6   2
25018  6   2
25019  6   4
25020  6   7
25021  6   5
25022  6   1
25023  6   5
25024  6   3
25025  6   1
25026  6   1
25027  5   9
25028  5   7
25029  6   2
25030  6   0
25031  6   3
25032  5  11
25033  6   2
25034  6   2
25035  6   0
25036  6   3
25037  6   2
25038  5  11
25039  6   0
25040  6   3
25041  6   0
25042  6   5

[25043 rows x 2 columns]

In [61]:
nfl_football_players['centimeters'] = (height[0].astype(float)*12+height[1].astype(float))*2.54

In [62]:
nfl_football_players.head(5)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,centimeters
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN,182.88
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN,190.50
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0,190.50
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0,None,NaN,187.96
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0,None,NaN,182.88

# <font color="magenta">END OF NOTEBOOK</font>
## Remember to submit this file in HTML and IPYNB formats via Canvas.